// Задача 1

// Учитывая массив целых чисел nums и целое число target,
// верните индексы двух чисел так, чтобы они составляли в суммеtarget.
// Вы можете предположить, что каждый вход будет иметь ровно одно решение,
// и вы не можете использовать один и тот же элемент дважды.
// Вы можете вернуть ответ в любом порядке.
// Пример 1:

// Ввод: nums = [2,7,11,15], target = 9
//  Вывод: [0,1]
//  Объяснение: Поскольку nums[0] + nums[1] == 9, мы возвращаем [0, 1].

//  @param {number[]} nums
//  @param {number} target
//  @return {number[]}

// let twoSum = function (nums, target) {
//   for (let i = 0; i < nums.length; i += 1) { // перебираємо з 0 індексу
//     for (let j = 1; j < nums.length; j += 1) { // перебираємо з 1 індексу
//       if (nums[i] + nums[j] === target) { // якщо сума = числу яке передаємо
//         if (i !== j) { // перевірка чи числа використовуються 1 раз
//           return [i, j]; // повертаєм індекси чисел
//         }
//       }
//     }
//   }
// };

// console.log(twoSum([2, 7, 11, 15], 9)); // [0, 1]

// Задача 2
// Учитывая целое число x, вернуть, true если x это
// палиндром
//     , и в false противном случае.
// Дополнение: решить эту задачу, не преобразовывая целое число в строку?

// const input1 = 121; // true
// const input2 = -121; // false
// const input3 = 10; //false

// const isPolindromNumber = function (x) {
//   // Делаэм базовые проверки, которые сразу покажут полиндром число или нет
//   if (x < 0) return false; //Отрицытельные числа  со знаком - будут false
//   if (x < 10) return true; // Числа от 1 до 9 будут true
//   if (x % 10 === 0) return false; // Числа которые деляться на 10 заканчиваються на 0 потому false

//   let reverse = 0; // Переменная для инвертированного числа

//   // Если число четное по к-ву цифр то мы используем while
//   // Мы будем отрывать послуднюю цифру от числа

//   while (x > reverse) {
//     reverse *= 10; // reverse 0 * 10 = 0
//     reverse += x % 10; // получаем остаток от % числа на 10 , это всегда будет последняя цифра и + к reverse
//     x = Math.trunc(x / 10); // метод обрезает дробную часть от числа, то есть 121 = 12.1
//   }

//   return x === reverse || x === Math.trunc(reverse / 10);
// };

// console.log(isPolindromNumber(input1));
// console.log(isPolindromNumber(input2));
// console.log(isPolindromNumber(input3));
